# grakkit

./: .gitignore  gradle.properties  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js/graal-type-introspection/: package-lock.json  package.json  tsconfig.json
js/graal-type-introspection/src/: index.ts
js/grakkit/: package-lock.json  package.json  tsconfig.json
js/grakkit/src/: index.ts  tsconfig.tsbuildinfo
js/grakkit/src/api/: config.ts  events.ts  index.ts  kontext.ts  lifecycle.ts  timers.ts
js/grakkit/src/core/: error.ts  index.ts  kontext.ts  logger.ts  sourceMap.ts  ticker.ts
js/grakkit/src/lifecycle/: index.ts  lifecycle.ts  ticker.ts
js/grakkit/src/platform/paper/: async.ts  command.ts  index.ts  js.ts
js/grakkit/src/type/: Grakkit.ts  GrakkitAPI.d.ts  global.d.ts  types.ts
js/grakkit/src/util/: files.ts  format.ts  index.ts  regex.ts
kernel/: build.gradle  build.gradle.kts
kernel/src/main/java/grakkit/: Grakkit.java  GrakkitConfig.java  JSCallback.java  KMessage.java  Kontext.java  NodeInterop.java  Queue.java
kernel/src/main/java/grakkit/api/: DysfoldInterop.java  JSCallback.java  JSError.java  JSLoader.java  Loader.java
kernel/src/main/java/grakkit/interop/: DysfoldInterop.java  NPMInterop.java  NodeInterop.java  Pack.java
kernel/src/main/java/grakkit/kontext/: FileKontext.java  Kontext.java  ScriptKontext.java
kernel/src/main/java/grakkit/kontext/api/: KMessage.java  KontextAPI.java  Queue.java
kernel/src/main/java/grakkit/kontexts/: FileKontext.java  Kontext.java  ScriptKontext.java
kernel/src/main/java/grakkit/kontexts/api/: KMessage.java  KontextAPI.java  Queue.java
platform/paper/: build.gradle  build.gradle.kts
platform/paper/src/main/java/grakkit/: Main.java  Wrapper.java
platform/paper/src/main/resources/: paper-plugin.yml
