plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    // common lib deps: https://github.com/Carleslc/Simple-YAML
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8.4'

    // Add graal dependencies
    implementation "org.graalvm.js:js-language:${graalVersion}"
    implementation "org.graalvm.polyglot:polyglot:${graalVersion}"
    implementation "org.graalvm.nativeimage:native-image-base:${graalVersion}"
    implementation "org.graalvm.truffle:truffle-api:${graalVersion}"
}

jar {
    archiveBaseName.set('grakkit')
    archiveClassifier.set('kernel')
}

shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}